{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-realtime-app","appId":"1:676340675676:android:c44e70ebd42f6c5e976299","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todo-realtime-app","appId":"1:676340675676:ios:af6b31de84f9f77d976299","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"todo-realtime-app","appId":"1:676340675676:ios:af6b31de84f9f77d976299","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-realtime-app","configurations":{"android":"1:676340675676:android:c44e70ebd42f6c5e976299","ios":"1:676340675676:ios:af6b31de84f9f77d976299","macos":"1:676340675676:ios:af6b31de84f9f77d976299","web":"1:676340675676:web:41b08d0b6b1e44fa976299","windows":"1:676340675676:web:fe032df212cd14cb976299"}}}}}}